# triskell-nuxeo-6

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/templates/triskell/: nuxeo.defaults
src/main/resources/templates/triskell/nxserver/config/: triskell-authentification-config.xml.nxftl
